# HL7Fuse

./: .gitignore  AnalysisReport.sarif  HL7Fuse.sln  README.md
AzureCluodService/: HL7AzureCloudService.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
Documentation/: HL7Fuse Developer guide.doc
HL7Fuse/: App.config  ControlCommand.cs  FileServer.cs  FileSession.cs  HL7BackgroundService.cs  HL7Fuse.csproj  MLLPServer.cs  MLLPSession.cs  MainService.cs  Program.cs  SelfInstaller.cs  SocketServiceInstaller.cs  packages.config
HL7Fuse.Hub/: ConnectionManager.cs  HL7Fuse.Hub.csproj  IEndPoint.cs  MessageFactoryBase.cs  MessageFactoryBaseFile.cs  MessageFactoryBaseMLLP.cs  app.config  packages.config
HL7Fuse.Hub/Configuration/: EndPointConfigurationHandler.cs  HL7RoutingRulesConfigurationHandler.cs  RoutingRule.cs  RoutingRuleSet.cs  RuleValidationMethod.cs
HL7Fuse.Hub/EndPoints/: BaseEndPoint.cs  CustomEndPoint.cs  FileEndPoint.cs  HttpEndPoint.cs  MLLPClientEndPoint.cs  SSLClientEndPoint.cs
HL7Fuse.Hub/Handling/: IMessageHandler.cs
HL7Fuse.Hub/Properties/: AssemblyInfo.cs
HL7Fuse.Hub/V21/: MessageFactory.cs  MessageFactoryFile.cs  MessageFactoryMLLP.cs
HL7Fuse.Hub/V22/: MessageFactory.cs  MessageFactoryFile.cs  MessageFactoryMLLP.cs
HL7Fuse.Hub/V23/: MessageFactory.cs  MessageFactoryFile.cs  MessageFactoryMLLP.cs
HL7Fuse.Hub/V231/: MessageFactory.cs  MessageFactoryFile.cs  MessageFactoryMLLP.cs
HL7Fuse.Hub/V24/: MessageFactory.cs  MessageFactoryFile.cs  MessageFactoryMLLP.cs
HL7Fuse.Hub/V25/: MessageFactory.cs  MessageFactoryFile.cs  MessageFactoryMLLP.cs
HL7Fuse.Hub/V251/: MessageFactory.cs  MessageFactoryFile.cs  MessageFactoryMLLP.cs
HL7Fuse.Logging/: HL7Fuse.Logging.csproj  Logger.cs
HL7Fuse.Logging/Properties/: AssemblyInfo.cs
HL7Fuse.Services/: ControlCommand.cs  FileServer.cs  FileSession.cs  HL7Fuse.Services.csproj  MLLPServer.cs  MLLPSession.cs
HL7Fuse.Services/Properties/: AssemblyInfo.cs
HL7Fuse.Services/Protocol/: HL7RequestInfo.cs  HL7RequestInfoParser.cs  MLLPBeginEndMarkReceiveFilter.cs
HL7Fuse/Properties/: AssemblyInfo.cs  launchSettings.json
HL7Fuse/Protocol/: HL7RequestInfo.cs  HL7RequestInfoParser.cs  MLLPBeginEndMarkReceiveFilter.cs
HL7FuseCoreSetup/: HL7FuseCoreSetup.vdproj
HL7FuseSetup/: HL7FuseSetup.vdproj
HL7FuseWorkerRole/: HL7FuseWorkerRole.csproj  WorkerRole.cs  app.config  appsettings.json  packages.config
HL7FuseWorkerRole/Properties/: AssemblyInfo.cs
Solution Items/: Release notes.txt
Solution Items/NHapiTools/: NHapiTools.Base.XML  NHapiTools.Model.V23.XML  NHapiTools.Model.V231.XML  NHapiTools.Model.V24.XML  NHapiTools.Model.V25.XML  Release notes.txt
Test Files/Outgoing/: 635610824724621006.hl7  635610825325046238.hl7  635610826826164494.hl7  635610832065647358.hl7  635610834471351054.hl7  635610850096978818.hl7  635610852494325858.hl7  635610856286331570.hl7  635610856437684354.hl7
Test Files/Processed/: 07112951.HL7  20150304_170646515_SIU_S12.HL7
