<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HL7Fuse.Logging\HL7Fuse.Logging.csproj" />
    <ProjectReference Include="..\HL7Fuse\HL7Fuse.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="nhapi">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="NHapiTools">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="SuperSocket.SocketBase">
      <Version>1.6.8</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.326103">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>echo xcopy "$(TargetPath)" "$(SolutionDir)HL7Fuse\bin\$(Configuration)\net461" /Y</PostBuildEvent>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>$(VersionPrefix)1.2.1.0</Version>
  </PropertyGroup>
</Project>